\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viscosidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosímetro de Ostwald}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viscosímetro de Stokes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tension superficial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia 5 - Determinacion de la viscosidad mediante viscosimetro de Stokes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Específicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento de Boyle-Mariotte}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento de Charles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento de Gay-Lussac}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{3}}
