\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viscosidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosímetro de Ostwald}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viscosímetro de Stokes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tension superficial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia 5 - Determinacion de la viscosidad mediante viscosimetro de Stokes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Específicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}reactivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capilaridad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tension Superficial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{4}}
