\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viscosidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosímetro de Ostwald}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viscosímetro de Stokes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tension superficial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia - Determinacion de la viscosidad mediante viscosímetro de Stokes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Específicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sustancia a ser analizadas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculos}{4}}
\newlabel{tab:addlabel}{{3.3}{4}}
\newlabel{tab:addlabel}{{3.3}{4}}
\newlabel{tab:addlabel}{{3.3}{4}}
\newlabel{tab:addlabel}{{3.3}{5}}
\newlabel{tab:addlabel}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiencia - Tensión Superficial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Específicos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materiales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sustancias a ser analizadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedimiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculos y Datos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiencia - Capilaridad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materiales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sustancias a ser analizadas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procedimiento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculos y datos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuestionario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fotos de experiencia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{16}}
