\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viscosidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosímetro de Ostwald}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viscosímetro de Stokes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tension superficial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia - Determinacion de la viscosidad mediante viscosímetro de Stokes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Específicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sustancia a ser analizadas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiencia - Tensión Superficial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Específicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materiales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sustancias a ser analizadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculos y Datos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiencia - Capilaridad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materiales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sustancias a ser analizadas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procedimiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculos y datos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{7}}
