[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'exp1.blg'
[48] biber:313> INFO - === mié mar 27, 2019, 22:17:19
[128] Biber.pm:371> INFO - Reading 'exp1.bcf'
[236] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[260] Biber.pm:3981> INFO - Processing section 0
[310] Biber.pm:4154> INFO - Looking for bibtex format file 'Lab1.bib' for section 0
[313] bibtex.pm:1468> INFO - LaTeX decoding ...
[325] bibtex.pm:1294> INFO - Found BibTeX data source 'Lab1.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[349] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:617> INFO - Writing 'exp1.bbl' with encoding 'UTF-8'
[375] bbl.pm:720> INFO - Output to exp1.bbl
